# Exemplo de variáveis de ambiente para o projeto
# Copie este arquivo para .env e preencha com os valores conforme o ambiente

# Django Core
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

# Banco de Dados de Produção (Exemplo para o Render)
# Para desenvolvimento local, as variáveis vêm do docker-compose.yml
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
DB_HOST=
MYSQL_PORT=

# CORS
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_ORIGIN_REGEXES=